<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ELTarhuni || 2023 Projrct</title>

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
   <link rel="stylesheet" href="css/swiper-bundle.min.css" />
   
   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
   <link rel="stylesheet" href="font-awesome/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- header section starts  -->

<header class="header">
   
   <nav class="navbar">
      <a href="#home">home</a>
      <a href="#about">about</a>
      <a href="#gallery">gallery</a>
      <a href="#reviews">reviews</a>
      <a href="#pricing">pricing</a>
      <a href="#contact">contact</a>
   </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

   <img class="menu-image" src="images/menu-btn-bg.webp" alt="">
   <i class="fas fa-bars" id="menu-btn"></i>
   <h1 class="text-1">Merry Christmas</h1>
   <h3 class="text-2">and a happy new year</h3>

</section>

<!-- home section ends -->

<!-- icons section starts  -->

<section class="icons-contiainer">

   <div class="box-container">

      <a href="#" class="box">
         <img src="images/icon-01.png" alt="">
         <p>Christmas decorations</p>
      </a>
      <a href="#" class="box">
         <img src="images/icon-02.png" alt="">
         <p>Christmas decorations</p>
      </a>
      <a href="#" class="box">
         <img src="images/icon-03.png" alt="">
         <p>Christmas decorations</p>
      </a>
      <a href="#" class="box">
         <img src="images/icon-04.png" alt="">
         <p>Christmas decorations</p>
      </a>
      <a href="#" class="box">
         <img src="images/icon-05.png" alt="">
         <p>Christmas decorations</p>
      </a>
      <a href="#" class="box">
         <img src="images/icon-06.png" alt="">
         <p>Christmas decorations</p>
      </a>

   </div>

</section>

<!-- icons section ends -->

<!-- about section starts  -->

<section class="about" id="about">

   <div class="row">
      <div class="image">
         <img src="images/about-img.png" alt="">
      </div>
      <div class="content">
         <h3>lets celebrate together</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos iste sed nesciunt nobis perspiciatis? Veritatis vel, nesciunt nobis labore corrupti consequatur culpa iure quam adipisci debitis totam, esse Placeat.</p>
         <a href="#contact" class="btn">contact us</a>
      </div>
   </div>

</section>

<!-- about section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

   <h1 class="heading">our gallery</h1>

   <div class="box-container">

      <div class="box">
         <img src="images/g-img-1.webp" alt="">
         <div class="content">
            <h3>Merry Christmas</h3>
            <p>and a happy new year</p>
         </div>
      </div>

      <div class="box">
         <img src="images/g-img-2.webp" alt="">
         <div class="content">
            <h3>Merry Christmas</h3>
            <p>and a happy new year</p>
         </div>
      </div>

      <div class="box">
         <img src="images/g-img-3.webp" alt="">
         <div class="content">
            <h3>Merry Christmas</h3>
            <p>and a happy new year</p>
         </div>
      </div>

      <div class="box">
         <img src="images/g-img-4.webp" alt="">
         <div class="content">
            <h3>Merry Christmas</h3>
            <p>and a happy new year</p>
         </div>
      </div>

      <div class="box">
         <img src="images/g-img-5.webp" alt="">
         <div class="content">
            <h3>Merry Christmas</h3>
            <p>and a happy new year</p>
         </div>
      </div>

      <div class="box">
         <img src="images/g-img-6.webp" alt="">
         <div class="content">
            <h3>Merry Christmas</h3>
            <p>and a happy new year</p>
         </div>
      </div>

   </div>

</section>

<!-- gallery section ends -->

<!-- reviews section starts  -->

<section class="reviews" id="reviews">

   <div class="swiper reviews-slider">

      <div class="swiper-wrapper">

         <div class="box swiper-slide">
            <img src="images/pic-1.png" alt="">
            <h3>john deo</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea necessitatibus corrupti sint doloremque, quidem rem praesentium illo eligendi dolores doloribus?</p>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
         </div>

         <div class="box swiper-slide">
            <img src="images/pic-2.png" alt="">
            <h3>john deo</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea necessitatibus corrupti sint doloremque, quidem rem praesentium illo eligendi dolores doloribus?</p>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
         </div>

         <div class="box swiper-slide">
            <img src="images/pic-3.png" alt="">
            <h3>john deo</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea necessitatibus corrupti sint doloremque, quidem rem praesentium illo eligendi dolores doloribus?</p>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
         </div>

         <div class="box swiper-slide">
            <img src="images/pic-4.png" alt="">
            <h3>john deo</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea necessitatibus corrupti sint doloremque, quidem rem praesentium illo eligendi dolores doloribus?</p>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
         </div>

         <div class="box swiper-slide">
            <img src="images/pic-5.png" alt="">
            <h3>john deo</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea necessitatibus corrupti sint doloremque, quidem rem praesentium illo eligendi dolores doloribus?</p>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
         </div>

      </div>

      <div class="swiper-pagination"></div>

   </div>

</section>

<!-- reviews section ends -->

<!-- pricing section starts  -->

<section class="pricing" id="pricing">

   <h1 class="heading">pricing plans</h1>

   <div class="box-container">

      <div class="box">
         <img src="images/pricing-table-bg-1.png" alt="">
         <div class="content">
            <h3 class="amount"><span>$</span>10</h3>
            <h3 class="name">basic plan</h3>
            <p class="list"><i class="fas fa-check"></i><span>decorations</span></p>
            <p class="list"><i class="fas fa-check"></i><span>candy & cake</span></p>
            <p class="list"><i class="fas fa-check"></i><span>lights & tree</span></p>
            <p class="list"><i class="fas fa-times"></i><span>gifts & costumes</span></p>
            <p class="list"><i class="fas fa-times"></i><span>guess management</span></p>
            <a href="#contact" class="btn">contact us</a>
         </div>
      </div>

      <div class="box">
         <img src="images/pricing-table-bg-2.png" alt="">
         <div class="content">
            <h3 class="amount"><span>$</span>30</h3>
            <h3 class="name">standard plan</h3>
            <p class="list"><i class="fas fa-check"></i><span>decorations</span></p>
            <p class="list"><i class="fas fa-check"></i><span>candy & cake</span></p>
            <p class="list"><i class="fas fa-check"></i><span>lights & tree</span></p>
            <p class="list"><i class="fas fa-check"></i><span>gifts & costumes</span></p>
            <p class="list"><i class="fas fa-times"></i><span>guess management</span></p>
            <a href="#contact" class="btn">contact us</a>
         </div>
      </div>

      <div class="box">
         <img src="images/pricing-table-bg-1.png" alt="">
         <div class="content">
            <h3 class="amount"><span>$</span>50</h3>
            <h3 class="name">premium plan</h3>
            <p class="list"><i class="fas fa-check"></i><span>decorations</span></p>
            <p class="list"><i class="fas fa-check"></i><span>candy & cake</span></p>
            <p class="list"><i class="fas fa-check"></i><span>lights & tree</span></p>
            <p class="list"><i class="fas fa-check"></i><span>gifts & costumes</span></p>
            <p class="list"><i class="fas fa-check"></i><span>guess management</span></p>
            <a href="#contact" class="btn">contact us</a>
         </div>
      </div>

   </div>

</section>

<!-- pricing section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

   <form action="" method="post">
      <div class="flex">
         <input type="text" name="name" placeholder="your name" required maxlength="50" class="box">
         <input type="number" name="number" placeholder="your number" required maxlength="10" min="0" max="9999999999" class="box">
         <input type="email" name="email" placeholder="your email" required maxlength="50" class="box">
         <select name="plan" required class="box">
            <option value="basic">basic - $10</option>
            <option value="standard">standard - $30</option>
            <option value="premium">premium - $50</option>
         </select>
      </div>
      <textarea name="message" class="box" placeholder="your message" maxlength="1000" cols="30" rows="10"></textarea>
      <input type="submit" value="send message" name="send" class="btn">
   </form>
   
</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

   <img src="images/footer-img.webp" alt="">

   <div class="share">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-linkedin"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-youtube"></a>
   </div>

   <div class="credit">&copy; copyright @ 2023 by <span>mr. ELTarhuni</span> | all rights reserved!</div>

</section>

<!-- footer section ends -->

<!-- snowfall section starts  -->
<div class="snowfall"></div>
<!-- snowfall section ends -->

















<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>

<!-- custom js file link -->
<script src="js/script.js"></script>
   
</body>
</html>