@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@900&display=swap');

:root{
   --main-color:#E75143;
   --light-color:#999;
   --light-white:#ccc;
   --light-bg:#eee;
   --white:#fff;
   --black:#021522;
}

*{
   font-family: 'Nunito', sans-serif;
   margin: 0; padding: 0;
   box-sizing: border-box;
   outline: none; border: none;
   text-decoration: none;
   text-transform: capitalize;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 5rem;
}

*::selection{
   background-color: var(--main-color);
   color: var(--white);
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--black);
}

body{
   background-color: var(--main-color);
}

section{
   max-width: 1200px;
   margin:0 auto;
   padding: 10rem 2rem;
}

.heading{
   margin-bottom: 3rem;
   font-size: 3rem;
   color: var(--black);
   text-align: center;
}

.btn{
   display: inline-block;
   margin-top: 1rem;
   border-radius: .5rem;
   transition: .2s linear;
   background-color: var(--main-color);
   color: var(--white);
   padding: 1rem 3rem;
   font-size: 1.8rem;
   cursor: pointer;
}

.btn:hover{
   transform: rotate(5deg);
}

.header{
   background-color: var(--white);
   max-width: 1200px;
   margin:0 auto;
   margin-top: -6.8rem;
   transition: .2s linear;
}

.header.active{
   margin-top: 0;
}

.header .navbar{
   display: flex
}

.header .navbar a{
   flex: 1;
   text-align: center;
   padding: 2rem;
   font-size: 1.8rem;
   color: var(--black);
}

.header .navbar a:hover{
   background-color: var(--black);
   color: var(--white);
}

.home{
   min-height: 80vh;
   background: url('../images/home-bg.png') no-repeat var(--black);
   background-size: cover;
   background-position: center;
   overflow: hidden;
   position: relative;
}

.home .menu-image{
   position: absolute;
   top: 0; right: 3rem;
   height: 10rem;
}

.home .fa-bars{
   position: absolute;
   top: 5.1rem; right: 4.5rem;
   color: var(--black);
   cursor: pointer;
   font-size: 3.5rem;
   z-index: 1;
}

.home .text-1{
   font-family: 'Merienda', cursive;
   position: absolute;
   top: 42%; left: 50%;  
   transform: translate(-50%, -50%);
   width: 100%;
   text-align: center;
   color: var(--white);
   transition: .2s linear;
   font-size: 10rem;
}

.home .text-2{
   position: absolute;
   top: 50%; left: 60%;  
   transform: translate(-50%, -50%);
   width: 100%;
   text-align: center;
   color: var(--main-color);
   transition: .4s linear;
   font-size: 3.5rem;
   padding-top: 8rem;
}

.icons-contiainer{
   background-color: var(--white);
}

.icons-contiainer .box-container{
   display: grid;
   align-items: flex-start;
   justify-content: space-evenly;
   grid-template-columns: repeat(auto-fit, 16rem);
   column-gap: 2rem;
   row-gap: 5rem;
}

.icons-contiainer .box-container .box{
   text-align: center;
}

.icons-contiainer .box-container .box img{
   height: 10rem;
   margin-bottom: 1.5rem;
   transition: .2s linear;
}

.icons-contiainer .box-container .box p{
   font-size: 1.6rem;
   color: var(--light-color);
}

.icons-contiainer .box-container .box:hover img{
   transform: scale(.9);
}

.icons-contiainer .box-container .box:hover p{
   color: var(--main-color);
}

.about{
   background: url('../images/bg-img.png') no-repeat var(--black);
   background-size: cover;
   background-position: center;
}

.about .row{
   display: flex;
   align-items: center;
   gap: 1.5rem;
   flex-wrap: wrap;
}

.about .row .image{
   flex: 1 1 40rem;
}

.about .row .image img{
   width: 100%;
}

.about .row .content{
   flex: 1 1 40rem;
   text-align: center;
}

.about .row .content h3{
   font-size: 3rem;
   color: var(--white);
   margin-bottom:1rem;
}

.about .row .content p{
   padding: 1rem 0;
   font-size: 1.6rem;
   color: var(--light-white);
   line-height: 2;
}

.gallery{
   background-color: var(--white);
}

.gallery .box-container{
   display: grid;
   align-items: flex-start;
   justify-content: center;
   grid-template-columns: repeat(auto-fit, 30rem);
   gap: 1.5rem;
}

.gallery .box-container .box{
   position: relative;
   overflow: hidden;
}

.gallery .box-container .box img{
   height: 100%;
   width: 100%;
   object-fit: cover;
   transition: .2s linear;
}

.gallery .box-container .box .content{
   position: absolute;
   top: 0; left: 0;
   height: 100%;
   width: 100%;
   background-color: rgba(255,255,255,.9);
   display: flex;
   align-items: center;
   justify-content: center;
   flex-flow: column;
   transition: .2s linear;
   opacity: 0;
}

.gallery .box-container .box .content h3{
   font-size: 2.5rem;
   color: var(--black);
}

.gallery .box-container .box .content p{
   font-size: 1.5rem;
   color: var(--main-color);
}

.gallery .box-container .box:hover img{
   transform: scale(1.1);
}

.gallery .box-container .box:hover .content{
   opacity: 1;
}

.reviews{
   background: url('../images/bg-img.png') no-repeat var(--black);
   background-size: cover;
   background-position: center;
}

.reviews .box{
   margin: 5rem 0;
   border-radius: .5rem;
   background-color: var(--white);
   background-color: var(--white);
   padding:3rem 2rem;
   text-align: center;
   user-select: none;
}

.reviews .box img{
   height: 7rem;
   width: 7rem;
   border-radius: 50%;
   margin-bottom: .5rem;
}

.reviews .box h3{
   font-size: 2rem;
   color: var(--black);
}

.reviews .box p{
   line-height: 1.5;
   padding: 2rem 0;
   font-size: 1.6rem;
   color: var(--light-color);
}

.reviews .box .stars{
   margin-top: .5rem;
}

.reviews .box .stars i{
   font-size: 1.8rem;
   color: var(--main-color);
}

.swiper-pagination-bullet{
   background-color: var(--white);
}

.swiper-pagination-bullet-active{
   background-color: var(--main-color);
}

.pricing{
   background-color: var(--white);
}

.pricing .box-container{
   display: grid;
   align-items: flex-start;
   justify-content: center;
   grid-template-columns: repeat(auto-fit, 35rem);
   gap: 1.5rem;
}

.pricing .box-container .box{
   height: 50rem;
   position: relative;
   z-index: 0;
}

.pricing .box-container .box img{
   height: 100%;
   width: 100%;
   object-fit: contain;
   position: absolute;
   top: 0; left: 0;
   z-index: -1;
}

.pricing .box-container .box .content{
   text-align: center;
   padding-top: 6.5rem;
}

.pricing .box-container .box .content .amount{
   font-size: 4rem;
   color: var(--white);
   padding-bottom: 3rem;
}

.pricing .box-container .box .content .amount span{
   font-size: 2rem;
}

.pricing .box-container .box .content .name{
   font-size: 2rem;
   color: var(--black);
   padding: 1.5rem 0;
}

.pricing .box-container .box .content .list{
   padding: .7rem 0;
   font-size: 1.6rem;
   color: var(--light-color);
}

.pricing .box-container .box .content .list i{
   margin-right: 1rem;
}

.pricing .box-container .box .content .list .fa-check{
   color: limegreen;
}

.pricing .box-container .box .content .list .fa-times{
   color: var(--main-color);
}

.contact{
   background: url('../images/bg-img.png') no-repeat var(--black);
   background-size: cover;
   background-position: center;
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 80vh;
}

.contact form{
   width: 70rem;
   margin: 10rem 0;
   text-align: center;
}

.contact form .flex{
   display: flex;
   flex-wrap: wrap;
   column-gap: 1rem;
}

.contact form .flex .box{
   flex: 1 1 25rem;
}

.contact form .box{
   width: 100%;
   margin: 1rem 0;
   padding: 1.4rem 0;
   color: var(--white);
   font-size: 1.8rem;
   text-transform: none;
   background: none;
   border-bottom: .2rem solid var(--white);
   transition: .2s linear;
}

.contact form .box::placeholder{
   font-weight: lighter;
}

.contact form .box:focus{
   background-color: var(--white);
   color: var(--black);
   padding: 1.4rem;
}

.contact form .box:-webkit-autofill{
   padding: 1.4rem;
}

.contact form textarea{
   height: 15rem;
   resize: none;
}

.footer{
   text-align: center;
   background: var(--white);
   /* padding-bottom: 15rem; */
}

.footer img{
   height: 15rem;
}

.footer .share{
   margin: 4rem 0;
}

.footer .share a{
   height: 5rem;
   width: 5rem;
   line-height: 5rem;
   font-size: 2rem;
   background-color: var(--light-bg);
   margin: 0 .2rem;
   border-radius: 50%;
   color: var(--light-color);
   transition: .2s linear;
}

.footer .share a:hover{
   background-color: var(--black);
   color: var(--white);
}

.footer .credit{
   font-size: 2rem;
   color: var(--light-color);
}

.footer .credit span{
   color: var(--main-color);
}

.snowfall{
   position: fixed;
   top: 0; left: 0;
   z-index: 1200;
   pointer-events: none;
   height: 100%;
   width: 100%;
}

.snowfall span{
   background-color: rgba(255,255,255,.3);
   filter: blur(.3rem);
   position: absolute;
   top: -6rem;
   border-radius: 50%;
   pointer-events: none;
   animation: snowfall 5s linear infinite;
}

@keyframes snowfall {
   100%{
      transform: translateY(105vh);
      opacity: 0;
   }
}
















/* media queries  */

@media (max-width:1200px){

   .home .text-1{
      font-size: 8rem;
   }

   .home .text-2{
      font-size: 3rem;
      padding-top: 5rem;
   }

}

@media (max-width:991px){

   html{
      font-size: 55%;
   }

   .home .text-1{
      font-size: 6rem;
   }

   .home .text-2{
      font-size: 2.5rem;
      padding-top: 1rem;
   }

}

@media (max-width:768px){

   .home .text-1{
      font-size: 5rem;
   }

   .home .text-2{
      font-size: 2.2rem;
      padding-top: 0rem;
   }

   .header{
      margin-top: -41rem;
   }

   .header .navbar{
      padding: 1rem 0;
      flex-flow: column;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .home .text-1{
      font-size:3.5rem;
   }

   .home .text-2{
      left: 50%;
   }

   .about .row .content h3{
      font-size: 3rem;
      margin-bottom: .5rem;
   }

}